

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Datastory: Socioeconomic inequality &#8212; Draft</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/notebook';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">Draft</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Datastory: Socioeconomic inequality
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/johnnyy7777/informationVisualization/blob/main/docs/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/johnnyy7777/informationVisualization" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/johnnyy7777/informationVisualization/issues/new?title=Issue%20on%20page%20%2Fdocs/notebook.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Datastory: Socioeconomic inequality</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Datastory: Socioeconomic inequality</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and preprocessing</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-perspectives">Multiple perspectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-1">Perspective 1:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#race-leads-to-socioeconomic-inequality">Race leads to socioeconomic inequality.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-2">Perspective 2:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#poverty-leads-to-socioeconomic-inequality">Poverty leads to socioeconomic inequality.</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="datastory-socioeconomic-inequality">
<h1>Datastory: Socioeconomic inequality<a class="headerlink" href="#datastory-socioeconomic-inequality" title="Permalink to this headline">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h1>
<p>Socioeconomic inequality stands as a common issue that steeps societies worldwide, generating disparities in wealth and opportunities. To unravel the underlying causes of this inequality, we dive into two key perspectives: The impact of race and the influence of poverty on socioeconomic inequality. Poverty refers to a lack of income and resources to meet basic needs, affecting individuals across different racial backgrounds. By analysing these perspectives, we uncover how different factors contribute to the unequal distribution of resources and opportunities within our society. Ultimately to gain a comprehensive understanding of the correlations between socioeconomic inequality and these two factors.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="dataset-and-preprocessing">
<h1>Dataset and preprocessing<a class="headerlink" href="#dataset-and-preprocessing" title="Permalink to this headline">#</a></h1>
<p>The first dataset is called ‘Offenders Race by Offense Category’. The dataset can be found here: <a class="reference external" href="https://cde.ucr.cjis.gov/LATEST/webapp/#/pages/downloads">https://cde.ucr.cjis.gov/LATEST/webapp/#/pages/downloads</a>. The dataset ‘Offenders Race by Offense Category’ contains data of different types of crime activities by their race in 2021. The variables are total offenders, white, black or African American, American Indian or Alaska Native, Asian and Native Hawaiian or unknown race. It can be used for data analysis between the correlation of crime and race.
The preprocessing steps for this dataset involved converting Excel files to CSV format using Python’s pandas library. This conversation was made to achieve easier data handling and analysis. Additionally, the data consisted of many categories of offences. In order to ensure simplicity and relevance, the data has been stripped down to only the Total offences category.</p>
<p>The second dataset is “Educational Attainment in the United States: 2021”, sourced from the U.S. Census Bureau and offers valuable insights into educational achievements among various racial groups in the United States. The dataset can be accessed through the link: <a class="reference external" href="https://www.census.gov/data/tables/2021/demo/educational-attainment/cps-detailed-tables.html">https://www.census.gov/data/tables/2021/demo/educational-attainment/cps-detailed-tables.html</a>. This dataset gives us information on the educational attainment levels of individuals belonging to different racial backgrounds in 2021. The dataset includes data on educational milestones such as completion of high school, attainment of bachelor’s degrees and engagement in higher education levels. This dataset focuses on the racial groups White-non hispanic, Black, Asian and Hispanics.
The preprocessing steps for this dataset involved converting Excel files to CSV format using Python’s pandas library. This conversation was made to achieve easier data handling and analysis. The dataset includes age and sex variables. To ensure readability and simplicity, analysis focuses on individuals aged 18 years and older. For educational attainment, the focus is on achievements beyond high school graduate level. Lastly, the values are given in thousands, which is converted with the use of the pandas library.</p>
<p>The third dataset is a subset for National Mortality Rates (Table 15), sourced from The Health Inequality Project which can be accessed through the link: <a class="reference external" href="https://www.healthinequality.org/data/">https://www.healthinequality.org/data/</a>. This dataset provides information on mortality rates in the US by gender, age, year and household income percentile. The household income percentiles are calculated independently for each gender, age group and year.<br />
The following procedures were applied to work with the data. Initially, a series of columns were removed until only the percentile and the mortality rates columns remained. The remaining data was grouped based on percentiles. Each column represented a 20 percentile range and the average value was computed for each group.</p>
<p>The fourth dataset is “Fatal Encounters” and can be found at: <a class="reference external" href="https://fatalencounters.org/">https://fatalencounters.org/</a>. This dataset focuses on documenting and providing information on fatal encounters involving law enforcement officers in the United States. This dataset gives us information on incidents of fatalities related to law enforcement encounters including date, location, race, circumstances surrounding each case. Allowing researchers to analyse trends, patterns and potential biases in the use of force by law enforcement. To work with the data of “Fatal Encounters” everything except the variables, the amount of fatalities and the races. Then the frequency per racial group was taken to visualise the data more optimally.</p>
<p>The fifth dataset is ‘Graduation Rate’ and can be found here: <a class="reference external" href="https://www.kaggle.com/datasets/rkiattisak/graduation-rate">https://www.kaggle.com/datasets/rkiattisak/graduation-rate</a>
This dataset is useful for investigating how much influence parental education and income have on a child’s school performance. It contains the child’s ACT score, SAT score, high school GPA, college GPA, years to graduate, parental income, level of education. While working with the data the only variables that were left out are the child’s high school GPA and years to graduate.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="multiple-perspectives">
<h1>Multiple perspectives<a class="headerlink" href="#multiple-perspectives" title="Permalink to this headline">#</a></h1>
<p>Race and ethnicity often play significant roles in determining an individual’s socioeconomic status, leading to socioeconomic inequality. Data analysis about race and socioeconomic inequalities reveals a correlation between race and involvement in criminal activities. From different numbers in data, it can be seen that criminal behaviour is often linked to someone’s race. Visualisations of the data consistently demonstrate a higher likelihood of people of colour being associated with criminality.</p>
<p>Many schools in minority neighbourhoods also face significant underfunding, which has disadvantageous effects on educational outcomes. As a result, students in these communities often experience lower motivation and are less likely to pursue higher education.</p>
<p>Poverty and socioeconomic inequality are deeply intertwined. The households that live below the poverty level face tons of disparities in wealth, income and social status among others in society. Data analysis of</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="perspective-1">
<h1>Perspective 1:<a class="headerlink" href="#perspective-1" title="Permalink to this headline">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="race-leads-to-socioeconomic-inequality">
<h1>Race leads to socioeconomic inequality.<a class="headerlink" href="#race-leads-to-socioeconomic-inequality" title="Permalink to this headline">#</a></h1>
<p>Argument 1: <br>
From different numbers in data, it can be seen that criminal behaviour is often linked to someone’s race. People of colour are more likely to be involved in criminality.
To support this argument the races are displayed with their crime rate in a pie chart. From this chart it can be seen that white people have the highest crime rate, however considering the proportion white people against people of colour. There are about 59.3% white people in America in contrast with 12.6% black people (source), which means that percentage-wise people of colour are still more likely to perform criminal activities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;plotly&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;crimerace.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>


<span class="n">aantal</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;total&#39;</span><span class="p">]</span>
<span class="n">race</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;race&#39;</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span>
    <span class="n">dp</span><span class="p">,</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">aantal</span><span class="p">,</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">race</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Violent crime rate across across racial groups&#39;</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span>
    <span class="n">textposition</span><span class="o">=</span><span class="s1">&#39;outside&#39;</span><span class="p">,</span> 
    <span class="n">textinfo</span><span class="o">=</span><span class="s1">&#39;percent+label&#39;</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">height</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span>
    <span class="n">showlegend</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Figure 1:&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure 1:
</pre></div>
</div>
</div>
</div>
<p>Argument 2: <br>
Many schools in minority neighbourhoods face significant underfunding, which has disadvantageous effects on educational outcomes. As a result, students in these communities often experience lower motivation and are less likely to pursue higher education.
A bar chart with the education levels by race is made to support this argument. From this chart it can be seen that for every education level, individuals of white ethnicity consistently display the highest graduation rates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;education.csv&#39;</span><span class="p">)</span>

<span class="n">trace1</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;diploma&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;white&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span>  
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;rgb(102,194,165)&#39;</span><span class="p">)</span>  

<span class="p">)</span>

<span class="n">trace2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;diploma&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;hispanic&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;hispanic&#39;</span><span class="p">,</span>  
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;rgb(106,90,205)&#39;</span><span class="p">)</span>  

<span class="p">)</span>

<span class="n">trace3</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;diploma&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;asian&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;asian&#39;</span><span class="p">,</span>  
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;rgb(141,160,203)&#39;</span><span class="p">)</span>

<span class="p">)</span>

<span class="n">trace4</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;diploma&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;black&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>  
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;rgb(135,206,235)&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Create a layout object that contains the specifications for the X and Y axes, and the legend</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Education level by racial groups&#39;</span><span class="p">,</span>
    <span class="n">height</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;category&#39;</span><span class="p">,</span>  <span class="c1"># the type for the x axis is categorical</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Education Level&#39;</span>
    <span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Value&#39;</span>
    <span class="p">),</span>
    <span class="n">barmode</span><span class="o">=</span><span class="s1">&#39;group&#39;</span><span class="p">,</span>  <span class="c1"># Group the bars for each category</span>
    <span class="n">legend</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Create the figure object with data and layout</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">trace1</span><span class="p">,</span> <span class="n">trace2</span><span class="p">,</span> <span class="n">trace3</span><span class="p">,</span> <span class="n">trace4</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Figure 2:&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure 2:
</pre></div>
</div>
</div>
</div>
<p>Argument 3: <br>
Racial bias contributes to socioeconomic inequality. This can be seen through data about fatal police encounters. The data shows unequal treatment of different races in society. Minorities often face negative treatment, giving them less opportunities to progress further in society.
A bar chart with the frequency of police-involved fatalities by racial groups shows that European-American/white people are the biggest group involved with police-involved fatalities. However as we demonstrated in our first argument, proportion was also not taken into account here. This reveals that percentage-wise African-Americans still are the biggest group involved with police-involved fatalities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dg</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;fatal.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>

<span class="n">trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">dg</span><span class="p">[</span><span class="s1">&#39;race&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">dg</span><span class="p">[</span><span class="s1">&#39;freq&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Create a layout object that contains the specifications for the X and Y axes, and the legend</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Frequency police-involved fatalities by racial groups&#39;</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="c1"># the type for the x axis is categorical</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Racial groups&#39;</span>
    <span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Frequency police-involved fatalities&#39;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">trace</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Figure 3:&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure 3:
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="perspective-2">
<h1>Perspective 2:<a class="headerlink" href="#perspective-2" title="Permalink to this headline">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="poverty-leads-to-socioeconomic-inequality">
<h1>Poverty leads to socioeconomic inequality.<a class="headerlink" href="#poverty-leads-to-socioeconomic-inequality" title="Permalink to this headline">#</a></h1>
<p>Argument 1: <br> <br>
Poverty is often linked to higher crime rates. These people could feel compelled to resort to criminal activity. The lack of options and the feeling of being trapped can contribute to a higher criminal activity, which in turn leads to socioeconomic disadvantage.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># still need to do this one</span>
</pre></div>
</div>
</div>
</div>
<p>Argument 2: <br> <br>
People that have more resources are more likely to have a higher educational accomplishment. These people have better opportunities for socioeconomic advancements. This results in socioeconomic inequality.
In every boxplot can be observed that a higher parental income shows a positive correlation to a higher educational attainment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grad</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;graduation_rate.csv&#39;</span><span class="p">)</span>

<span class="c1"># Parental income </span>
<span class="n">c</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">grad</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;parental level of education&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;parental income&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Figure 4.1:&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># SAT score</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">grad</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;parental level of education&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;SAT total score&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Figure 4.2:&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># ACT score</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">grad</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;parental level of education&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;ACT composite score&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Figure 4.3:&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># College GPA</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">grad</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;parental level of education&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;college gpa&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Figure 4.4:&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure 4.1:
</pre></div>
</div>
<img alt="../_images/08b5e9b3975bea68b0d407fd63818c46983195167a8ba7925855c8ab9bb77e20.png" src="../_images/08b5e9b3975bea68b0d407fd63818c46983195167a8ba7925855c8ab9bb77e20.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure 4.2:
</pre></div>
</div>
<img alt="../_images/f4ced770c0d5c4bf74e155d8db44b25b31e09e7c86adb4a3ae6e594605263b9c.png" src="../_images/f4ced770c0d5c4bf74e155d8db44b25b31e09e7c86adb4a3ae6e594605263b9c.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure 4.3:
</pre></div>
</div>
<img alt="../_images/16498f87cd3187ec0d9f1be33c486902e53f921fe1ec8fec822d8bef746a5267.png" src="../_images/16498f87cd3187ec0d9f1be33c486902e53f921fe1ec8fec822d8bef746a5267.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure 4.4:
</pre></div>
</div>
<img alt="../_images/cd4599bc881f14068948c1760b7ca7069fa2df68098429e7b9f2bfbcf2c7e566.png" src="../_images/cd4599bc881f14068948c1760b7ca7069fa2df68098429e7b9f2bfbcf2c7e566.png" />
</div>
</div>
<p>Argument 3: <br> <br>
Poverty leads to limited access to quality healthcare. This affects their ability to pursue education or secure employment. This prevents them from being able to climb the social ladder, which continues the socioeconomic inequalities. To support the argument, the bar chart shows that the lower the income percentile is, the higher the mortality rate is.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dh</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;health.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>


<span class="n">trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">dh</span><span class="p">[</span><span class="s1">&#39;pctile&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">dh</span><span class="p">[</span><span class="s1">&#39;ave&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Create a layout object that contains the specifications for the X and Y axes, and the legend</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Mortality rate of income percentile&#39;</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="c1"># the type for the x axis is categorical</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;income percentile&#39;</span>
    <span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;mortality rate&#39;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">trace</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Figure 5:&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure 5:
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Datastory: Socioeconomic inequality</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and preprocessing</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-perspectives">Multiple perspectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-1">Perspective 1:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#race-leads-to-socioeconomic-inequality">Race leads to socioeconomic inequality.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-2">Perspective 2:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#poverty-leads-to-socioeconomic-inequality">Poverty leads to socioeconomic inequality.</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Team 64
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>